{
  "name": "mern-shopping-list",
  "version": "1.0.0",
  "description": "A small Shopping List App with MERN",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DittmannS/MERN-Shopping-List.git"
  },
  "author": "S.Dittmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DittmannS/MERN-Shopping-List/issues"
  },
  "homepage": "https://github.com/DittmannS/MERN-Shopping-List#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.1.0",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
